{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC\\SQLEXPRESS;Database=Customer;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySecretKey_45855252, ohsdfhjsdofhksdskj12315nksldkjf2312151251585e584rg485d5fg5dg54",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  }
}
